{
  "name": "@agentnova/lazyselect",
  "version": "1.0.0",
  "description": "Lightweight, dependency-free multi-select dropdown with server-side pagination, search, and selection persistence.",
  "main": "lazyselect.js",
  "browser": "lazyselect.min.js",
  "files": [
    "lazyselect.js",
    "lazyselect.min.js",
    "README.md"
  ],
  "keywords": [
    "multiselect",
    "dropdown",
    "pagination",
    "infinite-scroll",
    "server-side",
    "search",
    "vanilla-js",
    "no-dependencies",
    "ui-component",
    "select"
  ],
  "author": "agentnova",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentnova/lazyselect.git"
  },
  "homepage": "https://github.com/agentnova/lazyselect#readme",
  "bugs": {
    "url": "https://github.com/agentnova/lazyselect/issues"
  }
}